buildscript {
  ext.kotlin_version = '1.3.0-rc-190'
  ext.android_gradle_plugin_version = '3.2.0'

  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }

  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
  }
}
