buildscript {
  ext.kotlin_version = '1.3.71'
  ext.android_gradle_plugin_version = '4.0.0-beta04'

  repositories {
    mavenLocal()
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'https://jitpack.io' }

  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
  }
}