<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true"
  tools:context=".app.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <FrameLayout
          android:id="@+id/display_wrapper"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <com.felipecsl.android.NesGLSurfaceView
            android:id="@+id/nes_gl_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </FrameLayout>

      </androidx.cardview.widget.CardView>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <FrameLayout
          android:layout_width="140dp"
          android:layout_height="140dp"
          android:layout_gravity="start">

          <Button
            android:id="@+id/arrowLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:text="◀" />

          <Button
            android:id="@+id/arrowUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center_horizontal"
            android:text="▲" />

          <Button
            android:id="@+id/arrowRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:text="▶" />

          <Button
            android:id="@+id/arrowDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="▼" />

        </FrameLayout>

        <FrameLayout
          android:layout_width="90dp"
          android:layout_height="20dp"
          android:layout_marginLeft="10dp"
          android:layout_gravity="center">

          <Button
            android:id="@+id/btnSelect"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:background="@drawable/start_select_bg"
            android:text="" />

          <Button
            android:id="@+id/btnStart"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="@drawable/start_select_bg"
            android:text="" />

        </FrameLayout>


        <FrameLayout
          android:layout_width="110dp"
          android:layout_height="140dp"
          android:layout_gravity="end">

          <Button
            android:id="@+id/btnB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/circle_btn_bg"
            android:text="B"
            android:textColor="@android:color/white" />

          <Button
            android:id="@+id/btnA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/circle_btn_bg"
            android:text="A"
            android:textColor="@android:color/white" />
        </FrameLayout>

      </FrameLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
          android:id="@+id/btnReset"
          style="?android:attr/buttonBarButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Reset" />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabRun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_play_arrow_white_48dp"
    app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
