apply plugin: 'com.android.application'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.felipecsl.knes"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
  }
  externalNativeBuild {
    cmake {
      path 'CMakeLists.txt'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        implementation project(':lib')
      }
    }
  }

  targets {
    fromPreset(presets.android, 'androidApp')
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation "org.robolectric:robolectric:3.8"
}