apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.2'

  defaultConfig {
    applicationId "android.emu6502"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.0.0-alpha1'
  implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
  implementation 'androidx.cardview:cardview:1.0.0-alpha1'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.60'
  implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.60"
  implementation 'com.facebook.stetho:stetho:1.5.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'org.mockito:mockito-core:1.10.19'
}
