apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "android.emu6502"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  compile 'com.android.support:design:25.2.0'
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.0'
  compile "org.jetbrains.kotlin:kotlin-reflect:1.1.0"
  compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.google.guava:guava:20.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.32'
  testCompile 'org.mockito:mockito-core:1.10.19'
}
