apply plugin: 'kotlin-platform-jvm'

dependencies {
  expectedBy project(":common")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation "org.robolectric:robolectric:3.8"
}