<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_content"
  android:keepScreenOn="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".app.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/card_margin">

        <FrameLayout
          android:id="@+id/display_wrapper"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <com.felipecsl.android.NesGLSurfaceView
            android:id="@+id/nes_gl_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </FrameLayout>

      </androidx.cardview.widget.CardView>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
          android:id="@+id/btnReset"
          style="?android:attr/buttonBarButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Reset" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/frequency"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="monospace"
              android:text="Clock=0MHz" />

          </LinearLayout>

          <Switch
            android:id="@+id/implementation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Use native impl" />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabRun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_play_arrow_white_48dp"
    app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
