apply plugin: 'kotlin-multiplatform'

afterEvaluate {
  compileKotlinJs {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = file("build/js/${project.name}.js")
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
  }
}

kotlin {
  sourceSets {
    jsMain {
      dependencies {
        implementation project(':lib')
        implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
      }
    }
  }

  targets {
    fromPreset(presets.js, 'js')
  }
}